spring.datasource.url=jdbc:mysql://localhost:8080/users

spring.datasource.username=root
spring.datasource.password=msgSystemsRomania!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihaigraur2000@gmail.com
spring.mail.password=idjfuiqrznxrhpvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=prod

server.error.include-message=always
server.error.include-binding-errors=always