spring.datasource.url=jdbc:mysql://localhost:8080/users

spring.datasource.username=root
spring.datasource.password=msgSystemsRomania!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8000
