<html>
<head>
    <title>All users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        ul{
            overflow: hidden;
            list-style-type: none;  
            margin: 0;
            padding: 0;
            background-color: #25344b;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        li a:hover{
            background-color: #1b5cb2;
            color: white;
        }
        
        body{
            background-color: #B6D0E2;
        }

        input{
            margin-top: 9px;
            margin-right: 10px;
            margin-left: 20px;
            border: none;
            color: white; 
            background-color: black;
        }

        .center{
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <!-- <div class="container text-center"> -->
        <div>
            <form th:action="@{/logout}" method="post">
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <li><a href="/emails">Emails</a></li>
                    <li><a href="">News</a></li>
                    <li style="float:right; color: white;">Welcome <b style="font-family: Verdana Italic; color: white;">[[${#request.userPrincipal.principal.fullName}]]</b><input type="submit" value="Log out"/></li>
                </ul> 
                     <!-- fullName trebuie sa fie denumirea geterului din CreateUserDetails, ca acolo am implementat metoda de getFullName() -->
            
            <h1 style="text-align: center; margin-top: 15%; font-family: American Typewriter;">Welcome to Dashboard!</h1>
            
            </form>
        </div>

    <!-- </div> -->
</body>
</html>