<html>
<head>
    <title>All users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        ul{
            overflow: hidden;
            list-style-type: none;  
            margin: 0;
            padding: 0;
            background-color: #25344b;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        li a:hover{
            background-color: #1b5cb2;
            color: white;
        }
        
        body{
            background-color: #B6D0E2;
        }

        .center{
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <!-- <div class="container text-center"> -->
        <div>
            <form th:action="@{/logout}" method="post">
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <li><a href="/emails">Emails</a></li>
                    <li><a href="">News</a></li>
                    <li style="float:right; color: white;">Welcome <b style="font-family: Verdana Italic; color: white;">[[${#request.userPrincipal.principal.fullName}]]</b><input style="margin-top: 9px; margin-right: 10px; margin-left: 20px; border: none; color: white; background-color: black;" type="submit" value="Log out"/></li>
                </ul> 
                     <!-- fullName trebuie sa fie denumirea geterului din CreateUserDetails, ca acolo am implementat metoda de getFullName() -->
            </form>

            <form th:action="@{/emails}">
                <div class="container">
                    Search after email:
                    <input type="text" id="key" th:name="key" required/>
                    <input type="submit" id="submit" value="Search" />
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="center">
                                <table class="table table-striped" style="margin-top: 20px; margin-left: auto; margin-right: auto; text-align: center;">
                                    <tr>
                                        <th>Nr. crt</th>
                                        <th>Email</th>
                                    </tr>
                                    <tr th:each="user : ${userList}">
                                        <td th:text="${user.id}"></td>
                                        <td th:text="${user.email}"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                 </div>
            </form>
        </div>

    <!-- </div> -->
</body>
</html>