<html>
<head>
    <title>Licenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        ul{
            overflow: hidden;
            list-style-type: none;  
            margin: 0;
            padding: 0;
            background-color: #B22222;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        li a:hover{
            background-color: #CD5C5C;
        }
        
        body{
            background-color: #00BFFF;
        }
    </style>
</head>
<body>
    <ul>
        <li><a th:href="@{/dashboard}">Dashboard</a></li>
        <li style="float:right"><a th:href="@{/register}">Register</a></li>
        <li style="float:right"><a th:href="@{/login}">Log in</a></li>
    </ul>
</body>
</html>